<UserControl
    x:Class="Backpack.Viewer.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Border
      Margin="128,0"
      Padding="16"
      VerticalAlignment="Center"
      CornerRadius="{ThemeResource ControlCornerRadius}"
      Background="{ThemeResource SystemControlAcrylicElementBrush}"
      BorderThickness="0">
    <StackPanel HorizontalAlignment="Stretch" Spacing="3">

      <Image
          MaxWidth="120"
          MaxHeight="120"
          Margin="0,16,0,0"
          HorizontalAlignment="Center"
          Source="ms-appx:///Assets/UI/logo.png" />

      <TextBlock
          x:Uid="SelectPathTitle"
          HorizontalAlignment="Center"
          Style="{StaticResource SubtitleTextBlockStyle}"
          FontFamily="{StaticResource AppFontFamily}"
          Margin="0,8,0,0" />

      <TextBlock
          x:Uid="SelectPathHint"
          HorizontalAlignment="Center"
          Foreground="{ThemeResource SystemFillColorCautionBrush}"
          Style="{StaticResource AppCaptionTextBlockStyle}"
          Margin="0,4,0,12" />

      <Border
          CornerRadius="8"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="1"
          Visibility="{x:Bind ViewModel.PathListVisibility, Mode=OneWay}">
        <ListView
            Padding="8,0"
            MaxHeight="200"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="OnPathItemClick"
            ItemsSource="{x:Bind ViewModel.GamePathService.Paths, Mode=OneWay}">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
              <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="8,14"
                    Style="{StaticResource AppBodyTextBlockStyle}"
                    Text="{x:Bind}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    MinWidth="48"
                    MinHeight="48"
                    VerticalAlignment="Stretch"
                    Tag="{x:Bind}"
                    Click="OnRemovePathClick"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>

      <Button
          Margin="0,4,0,0"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          Click="OnAddPathButtonClick"
          Padding="0"
          CornerRadius="8">
        <Grid Padding="16,12" ColumnSpacing="16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <FontIcon
              Grid.Column="0"
              FontSize="20"
              Glyph="&#xE7FC;"
              VerticalAlignment="Center" />
          <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
            <TextBlock x:Uid="AddPathHeader" Style="{StaticResource AppBodyStrongTextBlockStyle}" />
            <TextBlock
                x:Uid="AddPathDesc"
                Style="{StaticResource AppCaptionTextBlockStyle}"
                Foreground="{ThemeResource SystemFillColorCautionBrush}" />
          </StackPanel>
          <FontIcon
              Grid.Column="2"
              FontSize="14"
              Glyph="&#xE76C;"
              VerticalAlignment="Center"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Grid>
      </Button>

      <TextBlock
          HorizontalAlignment="Center"
          Margin="0,8,0,8"
          Style="{StaticResource AppCaptionTextBlockStyle}"
          Foreground="{ThemeResource SystemFillColorCriticalBrush}"
          Text="{x:Bind ViewModel.SetupError, Mode=OneWay}"
          Visibility="{x:Bind ViewModel.SetupErrorVisibility, Mode=OneWay}" />

    </StackPanel>
  </Border>
</UserControl>
