<UserControl
    x:Class="Backpack.Viewer.Views.AvatarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:Backpack.Viewer.Controls"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:vctrl="using:Backpack.Viewer.Views.Controls"
    xmlns:ast="using:Backpack.Viewer.Views.Controls.AutoSuggestBox"
    xmlns:models="using:Backpack.Viewer.Models"
    xmlns:vm="using:Backpack.Viewer.ViewModels">

  <UserControl.Resources>

    <DataTemplate x:Key="TalentSlotTemplate" x:DataType="vm:TalentSlotViewModel">
      <Button
          Margin="0,0,2,0"
          Padding="2"
          Background="Transparent"
          BorderBrush="{x:Null}">
        <Button.Content>
          <Grid>
            <Image
                Width="36"
                Height="36"
                Opacity="{x:Bind ActiveOpacity}"
                Source="{x:Bind IconSource, Mode=OneWay}"
                Stretch="Uniform" />
            <Image
                Width="16"
                Height="16"
                Source="ms-appx:///Assets/UI/UI_Icon_Locked.png"
                Visibility="{x:Bind LockedVisibility}" />
          </Grid>
        </Button.Content>
        <Button.Flyout>
          <Flyout Placement="Bottom">
            <StackPanel MaxWidth="320" Spacing="6">
              <TextBlock
                  Style="{StaticResource AppBodyStrongTextBlockStyle}"
                  Text="{x:Bind Name}"
                  TextWrapping="Wrap" />
              <RichTextBlock
                  FontFamily="{StaticResource AppFontFamily}"
                  Opacity="0.85"
                  TextWrapping="Wrap"
                  ctrl:MiHoYo.Description="{x:Bind Description}" />
              <TextBlock
                  Foreground="{ThemeResource WeaponGoldBrush}"
                  Style="{StaticResource AppCaptionTextBlockStyle}"
                  Text="{x:Bind ExtraLevelText}"
                  Visibility="{x:Bind ExtraLevelVisibility}" />
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="OwnedSubStatTemplate" x:DataType="vm:OwnedSubStat">
      <StackPanel Spacing="0">
        <Border
            Height="1"
            Margin="0,8,0,0"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Grid Margin="0,8,0,0" ColumnSpacing="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Spacing="2">
            <TextBlock
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Style="{StaticResource AppCaptionTextBlockStyle}"
                Text="{x:Bind Name}" />
            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                Visibility="{x:Bind RollVisibility}">
              <Image
                  Width="15"
                  Height="15"
                  VerticalAlignment="Center"
                  Source="{x:Bind RollBadge}"
                  Stretch="Uniform" />
              <TextBlock
                  VerticalAlignment="Center"
                  Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                  Style="{StaticResource AppCaptionTextBlockStyle}"
                  Text="{x:Bind RollValues}" />
            </StackPanel>
          </StackPanel>
          <TextBlock
              Grid.Column="1"
              VerticalAlignment="Top"
              Style="{StaticResource AppCaptionTextBlockStyle}"
              Text="{x:Bind Value}" />
        </Grid>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OwnedArtifactTemplate" x:DataType="vm:OwnedArtifactViewModel">
      <Border
          Width="290"
          Padding="12"
          Style="{StaticResource BorderCardStyle}">
        <StackPanel Spacing="0">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="44"
                Height="44"
                VerticalAlignment="Center"
                Source="{x:Bind IconSource, Mode=OneWay}"
                Stretch="Uniform" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
              <TextBlock
                  Style="{StaticResource AppBodyStrongTextBlockStyle}"
                  Text="{x:Bind PieceName}"
                  TextTrimming="CharacterEllipsis" />
              <TextBlock
                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                  Style="{StaticResource AppCaptionTextBlockStyle}"
                  Text="{x:Bind SlotName}" />
              <Image
                  Height="12"
                  HorizontalAlignment="Left"
                  Source="{x:Bind RankStarsSource}"
                  Stretch="Uniform" />
            </StackPanel>
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource AppBodyStrongTextBlockStyle}"
                Text="{x:Bind LevelText}" />
          </Grid>
          <Border
              Height="1"
              Margin="0,8,0,0"
              Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
          <Grid Margin="0,8,0,0">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Style="{StaticResource AppBodyTextBlockStyle}"
                Text="{x:Bind MainStatName}" />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource AppBodyStrongTextBlockStyle}"
                Text="{x:Bind MainStatValue}" />
          </Grid>
          <ItemsControl
              ItemTemplate="{StaticResource OwnedSubStatTemplate}"
              ItemsSource="{x:Bind SubStats}" />
        </StackPanel>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="AvatarListTemplate" x:DataType="vm:AvatarViewModel">
      <Grid Margin="0,6,0,6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="60"
            Height="60"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            Source="{x:Bind IconSource, Mode=OneWay}"
            Stretch="Uniform" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
          <TextBlock
              Margin="12,0,0,0"
              Style="{StaticResource AppBodyStrongTextBlockStyle}"
              Text="{x:Bind Name}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap" />
          <TextBlock
              Margin="12,0,0,0"
              Opacity="0.7"
              Style="{StaticResource AppCaptionTextBlockStyle}"
              Text="{x:Bind LevelFull, Mode=OneWay}"
              TextWrapping="NoWrap" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AvatarGridTemplate" x:DataType="vm:AvatarViewModel">
      <vctrl:VerticalCard Width="82">
        <vctrl:VerticalCard.Top>
          <vctrl:ItemIcon
              Icon="{x:Bind IconSource, Mode=OneWay}"
              Quality="{x:Bind QualitySource}" />
        </vctrl:VerticalCard.Top>
        <vctrl:VerticalCard.Bottom>
          <TextBlock
              Margin="2,0"
              Text="{x:Bind Name}"
              TextTrimming="CharacterEllipsis" />
        </vctrl:VerticalCard.Bottom>
      </vctrl:VerticalCard>
    </DataTemplate>

    <DataTemplate x:Key="AvatarDetailTemplate" x:DataType="vm:AvatarViewModel">

      <StackPanel Spacing="16">

      <Border
          cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
          Background="Black"
          CornerRadius="{ThemeResource ControlCornerRadius}">

          <Grid MinHeight="200">
            <Image Source="{x:Bind CardSource, Mode=OneWay}" Stretch="UniformToFill" />
            <Border Background="#80000000" IsHitTestVisible="False" />

            <Grid Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

              <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid HorizontalAlignment="Left">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Border Grid.Column="0" Width="80" Height="80" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid>
                      <Image Source="{x:Bind QualitySource}" Stretch="Fill" />
                      <Image Source="ms-appx:///Assets/Quality/UI_ImgSign_ItemIcon.png" Stretch="Fill" />
                      <Image Source="{x:Bind CardIconSource, Mode=OneWay}" Stretch="Uniform" />
                    </Grid>
                  </Border>
                  <StackPanel Grid.Column="1" Margin="16,0,0,0">
                    <TextBlock
                        FontFamily="{StaticResource AppFontFamily}"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <ItemsRepeater
                        Margin="0,2,0,0"
                        ItemsSource="{x:Bind PromoteItems, Mode=OneWay}"
                        ItemTemplate="{StaticResource KiraStarItemTemplate}">
                      <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="2" />
                      </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{x:Bind LevelFull, Mode=OneWay}" />
                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                      <Image
                          Width="16"
                          Height="16"
                          Source="ms-appx:///Assets/UI/UI_Icon_Fetter.png" />
                      <TextBlock
                          Margin="4,0,0,2"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Style="{StaticResource CaptionTextBlockStyle}"
                          Text="{x:Bind FetterText, Mode=OneWay}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>

                <Grid Margin="0,16,0,0" HorizontalAlignment="Left" Visibility="{x:Bind HasWeaponVisibility, Mode=OneWay}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Border Grid.Column="0" Width="80" Height="80" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid>
                      <Image Source="{x:Bind WeaponQualitySource}" Stretch="Fill" />
                      <Image Source="ms-appx:///Assets/Quality/UI_ImgSign_ItemIcon.png" Stretch="Fill" />
                      <Image Source="{x:Bind WeaponIconSource, Mode=OneWay}" Stretch="Uniform" />
                    </Grid>
                  </Border>
                  <StackPanel Grid.Column="1" Margin="16,0,0,0">
                    <TextBlock
                        FontFamily="{StaticResource AppFontFamily}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind WeaponName, Mode=OneWay}" />
                    <ItemsRepeater
                        Margin="0,2,0,0"
                        ItemsSource="{x:Bind WeaponPromoteItems, Mode=OneWay}"
                        ItemTemplate="{StaticResource KiraStarItemTemplate}">
                      <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="2" />
                      </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{x:Bind WeaponLevelText, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="13"
                        Foreground="#CCFFFFFF"
                        Style="{StaticResource AppCaptionTextBlockStyle}"
                        Text="{x:Bind WeaponRefineText, Mode=OneWay}" />
                  </StackPanel>
                </Grid>

              </StackPanel>

              <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ItemsRepeater ItemsSource="{x:Bind Skills, Mode=OneWay}">
                  <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="0" />
                  </ItemsRepeater.Layout>
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:SkillSlotViewModel">
                      <Button
                          Margin="0,2,0,0"
                          Padding="4"
                          Background="Transparent"
                          BorderBrush="{x:Null}">
                        <Button.Content>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="36"
                                Height="36"
                                Source="{x:Bind IconSource, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,0,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind LevelText}" />
                          </Grid>
                        </Button.Content>
                        <Button.Flyout>
                          <Flyout Placement="Left">
                            <StackPanel MaxWidth="320" Spacing="6">
                              <StackPanel.Resources>
                                <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                              </StackPanel.Resources>
                              <TextBlock
                                  Style="{StaticResource AppBodyStrongTextBlockStyle}"
                                  Text="{x:Bind Name}" />
                              <TextBlock
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Style="{StaticResource AppCaptionTextBlockStyle}"
                                  Text="{x:Bind TypeDisplay}" />
                              <RichTextBlock
                                  FontFamily="{StaticResource AppFontFamily}"
                                  Opacity="0.85"
                                  TextWrapping="Wrap"
                                  Visibility="{x:Bind DescriptionVisibility}"
                                  ctrl:MiHoYo.Description="{x:Bind Description}" />
                              <ItemsControl
                                  Margin="0,6,0,0"
                                  ItemsSource="{x:Bind Params}"
                                  Visibility="{x:Bind ParamsVisibility}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate x:DataType="models:SkillParamRow">
                                    <cwc:SettingsCard
                                        Margin="0,2,0,0"
                                        Padding="12,0"
                                        Header="{x:Bind Label}">
                                      <TextBlock Margin="0,8" Text="{x:Bind Value}" />
                                    </cwc:SettingsCard>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </Flyout>
                        </Button.Flyout>
                      </Button>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <ItemsRepeater
                    Margin="2,4,0,0"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource TalentSlotTemplate}"
                    ItemsSource="{x:Bind Inherents, Mode=OneWay}">
                  <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="0" />
                  </ItemsRepeater.Layout>
                </ItemsRepeater>
              </StackPanel>

              <ItemsRepeater
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  ItemTemplate="{StaticResource TalentSlotTemplate}"
                  ItemsSource="{x:Bind Talents, Mode=OneWay}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Horizontal" Spacing="0" />
                </ItemsRepeater.Layout>
              </ItemsRepeater>

            </Grid>

          </Grid>

      </Border>

      <ItemsControl
          ItemTemplate="{StaticResource OwnedArtifactTemplate}"
          ItemsSource="{x:Bind Artifacts, Mode=OneWay}"
          Visibility="{x:Bind HasArtifactsVisibility, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <cwc:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      </StackPanel>

    </DataTemplate>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
      <Border Style="{StaticResource AcrylicSecondaryBorderCardStyle}">
        <CommandBar
            BorderBrush="{x:Null}"
            BorderThickness="0"
            DefaultLabelPosition="Right">
          <CommandBar.Content>
            <vctrl:LayoutSwitch
                x:Name="ItemsPanelSelector"
                Margin="6,8,0,0" />
          </CommandBar.Content>
          <AppBarElementContainer>
            <ast:AutoSuggestTokenBox
                x:Name="SearchBox"
                x:Uid="AvatarSearchBox"
                Width="600"
                Height="44"
                Margin="6,-2,6,6"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                AvailableTokens="{x:Bind ViewModel.AvailableTokens, Mode=OneWay}"
                FilterCommand="{x:Bind ViewModel.ApplyFilterCommand}"
                ItemsSource="{x:Bind ViewModel.FilterTokens}"
                MaximumTokens="5"
                Style="{StaticResource DefaultAutoSuggestTokenBoxStyle}"
                SuggestedItemTemplate="{StaticResource SearchTokenTemplate}"
                SuggestedItemsSource="{x:Bind ViewModel.AvailableTokens.Values, Mode=OneWay}"
                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay}"
                TokenItemTemplate="{StaticResource SearchTokenTemplate}">
              <ast:AutoSuggestTokenBox.QueryIcon>
                <FontIconSource Glyph="&#xE721;" />
              </ast:AutoSuggestTokenBox.QueryIcon>
            </ast:AutoSuggestTokenBox>
          </AppBarElementContainer>
        </CommandBar>
      </Border>
    </Border>

    <cwc:SwitchPresenter
        Grid.Row="1"
        ContentTransitions="{ThemeResource EntranceThemeTransitions}"
        Value="{x:Bind ItemsPanelSelector.Current, Mode=OneWay}">

      <cwc:Case Value="List">
        <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
          <Border Style="{StaticResource AcrylicBorderCardStyle}">
            <SplitView
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength}"
                PaneBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
              <SplitView.Pane>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <ListView
                      Grid.Row="0"
                      Padding="{StaticResource ListViewInSplitPanePadding}"
                      ItemTemplate="{StaticResource AvatarListTemplate}"
                      ItemsSource="{x:Bind ViewModel.CurrentItems, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedAvatar, Mode=OneWay}"
                      SelectionMode="Single"
                      SelectionChanged="OnAvatarSelectionChanged" />
                  <Border
                      Grid.Row="1"
                      Background="{ThemeResource ControlFillColorSecondaryBrush}"
                      BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                      BorderThickness="0,1,0,0">
                    <TextBlock
                        Margin="0,6"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.TotalCountText, Mode=OneWay}" />
                  </Border>
                </Grid>
              </SplitView.Pane>
              <SplitView.Content>
                <Grid>
                  <StackPanel
                      VerticalAlignment="Center"
                      Visibility="{x:Bind ViewModel.EmptyStateVisible, Mode=OneWay}">
                    <Image
                        Height="120"
                        Source="{StaticResource UI_EmotionIcon89}" />
                    <TextBlock
                        x:Uid="AvatarEmptyHint"
                        Margin="0,5,0,21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                  </StackPanel>
                  <ScrollViewer
                      x:Name="ContentScroller"
                      Padding="16"
                      Visibility="{x:Bind ViewModel.SelectedAvatarVisible, Mode=OneWay}">
                    <ContentPresenter
                        VerticalAlignment="Top"
                        Content="{x:Bind ViewModel.SelectedAvatar, Mode=OneWay}"
                        ContentTemplate="{StaticResource AvatarDetailTemplate}" />
                  </ScrollViewer>
                </Grid>
              </SplitView.Content>
            </SplitView>
          </Border>
        </Border>
      </cwc:Case>

      <cwc:Case Value="Grid">
        <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
          <Border Style="{StaticResource AcrylicBorderCardStyle}">
            <Grid Padding="16,16,4,-6">
              <StackPanel
                  VerticalAlignment="Center"
                  Visibility="{x:Bind ViewModel.EmptyStateVisible, Mode=OneWay}">
                <Image
                    Height="120"
                    Source="{StaticResource UI_EmotionIcon89}" />
                <TextBlock
                    x:Uid="AvatarEmptyHint"
                    Margin="0,5,0,21"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
              </StackPanel>
              <GridView
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                  ItemTemplate="{StaticResource AvatarGridTemplate}"
                  ItemsSource="{x:Bind ViewModel.CurrentItems, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectionChanged="OnAvatarSelectionChanged"
                  Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay}" />
            </Grid>
          </Border>
        </Border>
      </cwc:Case>

    </cwc:SwitchPresenter>

  </Grid>
</UserControl>
