<Window
    x:Class="Backpack.Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Backpack.Viewer.Views">

  <Window.SystemBackdrop>
    <DesktopAcrylicBackdrop />
  </Window.SystemBackdrop>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="44" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <Grid x:Name="TitleBarArea" Grid.Row="0">
      <TextBlock
          x:Name="AppTitleText"
          Margin="16,0,0,0"
          Style="{StaticResource AppCaptionTextBlockStyle}"
          VerticalAlignment="Center" />
    </Grid>

    <Pivot
        Grid.Row="1"
        Style="{StaticResource CardPivotStyle}"
        Visibility="{x:Bind ViewModel.DataVisibility, Mode=OneWay}">

      <Pivot.RightHeader>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
          <AppBarButton
              x:Uid="BtnSelectPath"
              Click="OnPickGamePath">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xEBC4;" />
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton
              x:Uid="BtnKillGame"
              IsEnabled="{x:Bind ViewModel.IsGameRunning, Mode=OneWay}"
              Click="OnKillGame">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE733;" />
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton
              x:Uid="BtnSyncBag"
              IsEnabled="{x:Bind ViewModel.CanLaunch, Mode=OneWay}"
              Click="OnSyncBag">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE7FC;" />
            </AppBarButton.Icon>
          </AppBarButton>
        </CommandBar>
      </Pivot.RightHeader>

      <PivotItem x:Uid="TabWeapon">
        <views:WeaponPage Weapons="{x:Bind ViewModel.Weapons}" />
      </PivotItem>

      <PivotItem x:Uid="TabArtifact">
        <views:ArtifactPage Artifacts="{x:Bind ViewModel.Artifacts}" />
      </PivotItem>

      <PivotItem x:Uid="TabMaterial">
        <views:MaterialPage MaterialGroups="{x:Bind ViewModel.MaterialGroups}" />
      </PivotItem>

      <PivotItem x:Uid="TabFood">
        <views:FoodPage FoodGroups="{x:Bind ViewModel.FoodGroups}" />
      </PivotItem>

      <PivotItem x:Uid="TabGadget">
        <views:GadgetPage GadgetGroups="{x:Bind ViewModel.GadgetGroups}" />
      </PivotItem>

    </Pivot>

    <ProgressRing
        Grid.Row="1"
        Width="48"
        Height="48"
        IsActive="{x:Bind ViewModel.IsLaunching, Mode=OneWay}"
        Visibility="{x:Bind ViewModel.ProgressRingVisibility, Mode=OneWay}" />

    <views:SetupPage
        x:Name="SetupPageControl"
        Grid.Row="1"
        ViewModel="{x:Bind ViewModel}"
        Visibility="{x:Bind ViewModel.SetupVisibility, Mode=OneWay}" />

  </Grid>

</Window>
